<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>pres GPDC</title>
        <link rel="stylesheet" href="/client/styles/stylesheets.css">
    </head>

    <body>

        <div id="formPlayer">
            <form action="#">
                <label for="nickname"> CHOOSE A NAME </label>
                <input id="nickInput" name="nickname" type="text" required>
            </form>
             <button onclick="enterGame(document.getElementById('nickInput').value)">TO WORK -> </button>
        </div>
        <div id="gameInterface" hidden>
            <!-- <canvas id="ctx" style="background-color: white; width: 100vw;height: 100vh"></canvas> -->
            <div id="chat">
                <div id="chat-text" style="overflow-y: scroll">
                </div>
                <form id="chat-form" action="">
                    <input type="text" placeholder="Entrez du texte ici" id="chat-input">
                </form>
            </div>
        </div>


        <!-- CREATION SOCKET -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
        <script src="https://cdn.socket.io/3.1.1/socket.io.min.js" integrity="sha384-gDaozqUvc4HTgo8iZjwth73C6dDDeOJsAgpxBcMpZYztUfjHXpzrpdrHRdVp8ySO" crossorigin="anonymous"></script>

        <!-- <script src="/socket.io/socket.io.js"></script> -->
        <script src="/client/scripts/main.js"></script>

    <!-- FIN CODE SOCKET -->
    </body>
</html>